[uwsgi]
plugin = python
mount = /twitter=twitprof.api:twitterapp

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

ipaddress = 0.0.0.0

; start an http router on port 8080
http = %(ipaddress):8080
; spawn 2 threads in 4 processes (concurrency level: 8)
processes = 4
threads = 2

